<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    android:orientation="vertical"
    android:id="@+id/homeLayout"
    tools:context=".PersonalActivityUserSide">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_80"
        android:src="@drawable/second_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/menuBarHome"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_in" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:id="@+id/LinearLayout_home_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/yellow"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout_home_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/d_10"
                android:background="@drawable/horizontal_line"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/LinearLayout_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_profile_picture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/posts_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="253 \nPosts"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView_profile_picture"
                        app:layout_constraintEnd_toStartOf="@id/followers_text_view"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/followers_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@+id/posts_text_view"
                        app:layout_constraintEnd_toStartOf="@id/following_text_view"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/following_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@+id/followers_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/textView_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/f_20"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView_profile_picture"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/followers_text_view" />

                    <Button
                        android:id="@+id/follow_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/follow_user_side"
                        app:layout_constraintStart_toEndOf="@+id/imageView_profile_picture"
                        app:layout_constraintTop_toBottomOf="@id/textView_name"
                        app:layout_constraintEnd_toStartOf="@id/message_button"/>

                    <Button
                        android:id="@+id/message_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/message_user_side"
                        app:layout_constraintStart_toEndOf="@+id/follow_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView_name"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f_16"
                    android:layout_gravity = "center"
                    android:textAlignment="center"
                    android:text="@string/about"
                    android:background="@drawable/horizontal_line_white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView_bio_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/d_10"
                    android:layout_marginBottom="@dimen/d_10"
                    android:textAlignment="center"
                    android:textSize="@dimen/f_16"/>
            </LinearLayout>

            <Button
                android:id="@+id/button_change_format"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:text="@string/format"
                android:textSize="12sp"
                android:textColor="@color/dark_green"
                android:layout_margin="@dimen/d_10"
                android:background="@drawable/change_format_button"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>