<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_80"
        android:src="@drawable/second_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/menuBarHome"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_in" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:id="@+id/signUpLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/yellow"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/signUpLinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/d_10"
                app:layout_constraintTop_toBottomOf="@+id/editText_email"
                android:background="@drawable/horizeontal_line"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_profile_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity = "start"
                    android:layout_marginStart="@dimen/d_10"
                    android:layout_marginTop="@dimen/d_10"/>

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/d_35"
                    android:layout_marginStart="@dimen/d_20"
                    android:layout_marginEnd="@dimen/d_20"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/f_20"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/button_change_format"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:text="@string/format"
                android:textSize="12sp"
                android:textColor="@color/dark_green"
                android:layout_margin="@dimen/d_10"
                android:background="@drawable/change_format_button"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>