<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_green"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/signUpLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_80"
                android:layout_marginTop="@dimen/d_100"
                android:src="@drawable/first_logo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_page"
                android:textSize="@dimen/f_30"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/logo"
                android:layout_marginTop="@dimen/d_40" />

            <ImageView
                android:id="@+id/chefImage"
                android:layout_width="@dimen/d_275"
                android:layout_height="@dimen/d_375"
                android:src="@drawable/chef"
                android:layout_marginTop="@dimen/d_40"
                android:layout_gravity = "end"
                android:gravity = "bottom"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>