<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    android:orientation="vertical"
    android:id="@+id/homeLayout"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_80"
        android:src="@drawable/second_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/menuBarHome"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_in" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LinearLayout_main_edit_comment"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/LinearLayout_edit_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/d_50"
                android:paddingBottom="@dimen/d_50"
                android:layout_marginStart="@dimen/d_40"
                android:layout_marginEnd="@dimen/d_40"
                android:background="@drawable/comment"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/editText_comment"
                    android:layout_width="@dimen/d_300"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:ems="10"
                    android:layout_gravity="center"
                    android:autofillHints="@string/newComment" />

                <Button
                    android:id="@+id/button_update_comment"
                    android:layout_width="@dimen/d_100"
                    android:layout_height="@dimen/d_40"
                    android:layout_marginTop="@dimen/d_20"
                    android:background="@color/dark_blue"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="@string/update" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
