<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    android:orientation="vertical"
    tools:context=".RetrievePasswordActivity">

    <include
        android:id="@+id/toolBarSignUp"
        layout="@layout/toolbar_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_in"
        app:layout_constraintBottom_toTopOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_80"
        android:layout_gravity="top"
        android:src="@drawable/first_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarSignUp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/d_40">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signUpLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/LabelRetrieveEmail"
                android:layout_width="@dimen/d_300"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/aldrich"
                android:text="Please enter email for Password Reset"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/d_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/RetrievalEmailText"
                android:layout_width="@dimen/d_300"
                android:layout_height="wrap_content"
                android:background="@drawable/text_frame"
                android:ems="10"
                android:layout_marginTop="@dimen/d_30"
                android:fontFamily="@font/aldrich"
                android:hint="@string/emailNameHint"
                android:inputType="text"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LabelRetrieveEmail" />


            <Button
                android:id="@+id/RetrievePasswordButton"
                android:layout_width="@dimen/d_300"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="@dimen/d_50"
                android:text="@string/RetrievePassword"
                android:textColor="@color/white"
                android:textSize="@dimen/f_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RetrievalEmailText"
                app:layout_constraintBottom_toTopOf="@id/chefImage" />

            <ImageView
                android:id="@+id/chefImage"
                android:layout_width="@dimen/d_120"
                android:layout_height="@dimen/d_162"
                android:src="@drawable/chef"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>