<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    android:orientation="vertical"
    android:id="@+id/commentLayout"
    tools:context=".CommentActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_80"
        android:src="@drawable/second_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/menuBarHome"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_in" />

    <LinearLayout
        android:id="@+id/LinearLayout_home_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/d_10"
        android:background="@drawable/horizontal_line"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/EditText_comment"
            android:layout_width="@dimen/d_350"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/d_20"
            android:paddingEnd="@dimen/d_20"
            android:hint="@string/comment"
            android:layout_marginStart="@dimen/d_10"
            android:layout_marginBottom="@dimen/d_10"
            android:background="@color/white"
            android:singleLine="false"
            android:layout_gravity = "start"/>

        <ImageView
            android:id="@+id/button_comment"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_20"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/d_10"
            android:layout_marginEnd="@dimen/d_10"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/f_14"
            android:textAlignment="center"
            android:background="@drawable/pen"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:id="@+id/LinearLayout_home_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/background_green"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/d_20"
            android:layout_marginEnd="@dimen/d_20">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
