<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/d_5"
        android:background="@drawable/photo_frame_profile"
        tools:src="@tools:sample/backgrounds/scenic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/chat_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="@dimen/d_50"
        app:layout_constraintStart_toEndOf="@id/chat_user_image"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/latest_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="@dimen/d_50"
        android:layout_marginTop="@dimen/d_15"
        app:layout_constraintStart_toEndOf="@id/chat_user_image"
        app:layout_constraintTop_toBottomOf="@id/chat_user_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>