<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/dark_blue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextView_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/f_14"
        android:paddingTop="@dimen/d_10"
        android:paddingBottom="@dimen/d_5"
        android:paddingStart="@dimen/d_40"
        android:paddingEnd="@dimen/d_40"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LinearLayout_comment_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/yellow">

        <TextView
            android:id="@+id/TextView_comment"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/f_14"
            android:paddingTop="@dimen/d_10"
            android:paddingBottom="@dimen/d_20"
            android:paddingStart="@dimen/d_20"
            android:paddingEnd="@dimen/d_20"
            android:textAlignment="viewStart"
            android:layout_gravity = "start"
            android:layout_marginStart="@dimen/d_10"/>

        <TextView
            android:id="@+id/TextView_review"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_gravity = "end"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <Spinner
            android:id="@+id/spinner_review"
            android:layout_width="@dimen/d_50"
            android:layout_height="@dimen/d_50"
            android:layout_marginStart="@dimen/d_10"
            android:textAlignment="center"
            android:background="@drawable/hat" />
    </LinearLayout>

</android.widget.LinearLayout>