<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/dark_blue"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout_post_recycler_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/d_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextView_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_10"
            android:layout_marginEnd="@dimen/d_5"
            android:clickable="true"
            android:paddingStart="@dimen/d_10"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="@dimen/f_20"
            tools:ignore="RtlSymmetry"
            android:focusable="true" />

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/d_5"
            android:layout_marginEnd="@dimen/d_10"
            android:textSize="@dimen/f_14"
            android:textAlignment="center"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ImageView_post"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d_340"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d_10" />

    <LinearLayout
        android:id="@+id/LinearLayout_home_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/d_10"
        android:background="@color/background_green"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_comment"
            android:layout_width="@dimen/d_25"
            android:layout_height="@dimen/d_30"
            android:layout_marginTop="@dimen/d_5"
            android:background="@drawable/pen"/>

        <LinearLayout
            android:id="@+id/LinearLayout_home_yummy"
            android:layout_width="@dimen/d_50"
            android:layout_height="@dimen/d_40"
            android:background="@color/background_green"
            android:layout_marginStart="@dimen/d_20"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_yummy"
                android:layout_width="@dimen/d_50"
                android:layout_height="@dimen/d_20"
                android:background="@drawable/yummy"/>

            <TextView
                android:id="@+id/TextView_yummy"
                android:layout_width="@dimen/d_50"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="1000"
                android:textSize="@dimen/f_16"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_home_sweet"
            android:layout_width="@dimen/d_37"
            android:layout_height="@dimen/d_40"
            android:background="@color/background_green"
            android:layout_marginStart="@dimen/d_15"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_sweet"
                android:layout_width="@dimen/d_37"
                android:layout_height="@dimen/d_20"
                android:background="@drawable/sweet"/>

            <TextView
                android:id="@+id/TextView_sweet"
                android:layout_width="@dimen/d_37"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="2000"
                android:textSize="@dimen/f_16"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_home_salty"
            android:layout_width="@dimen/d_40"
            android:layout_height="@dimen/d_40"
            android:layout_marginStart="@dimen/d_10"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_salty"
                android:layout_width="@dimen/d_35"
                android:layout_height="@dimen/d_20"
                android:layout_marginStart="@dimen/d_2"
                android:background="@drawable/salty"/>

            <TextView
                android:id="@+id/TextView_salty"
                android:layout_width="@dimen/d_40"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="3000"
                android:textSize="@dimen/f_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_home_sour"
            android:layout_width="@dimen/d_40"
            android:layout_height="@dimen/d_40"
            android:background="@color/background_green"
            android:layout_marginStart="@dimen/d_7"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_sour"
                android:layout_width="@dimen/d_31"
                android:layout_height="@dimen/d_20"
                android:layout_marginStart="@dimen/d_5"
                android:background="@drawable/sour"/>

            <TextView
                android:id="@+id/TextView_sour"
                android:layout_width="@dimen/d_40"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="3000"
                android:textSize="@dimen/f_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_home_bitter"
            android:layout_width="@dimen/d_40"
            android:layout_height="@dimen/d_40"
            android:background="@color/background_green"
            android:layout_marginStart="@dimen/d_7"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_bitter"
                android:layout_width="@dimen/d_40"
                android:layout_height="@dimen/d_20"
                android:background="@drawable/bitter"/>

            <TextView
                android:id="@+id/TextView_bitter"
                android:layout_width="@dimen/d_40"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="4000"
                android:textSize="@dimen/f_16" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ImageView_like"
            android:layout_width="@dimen/d_30"
            android:layout_height="@dimen/d_30"
            android:layout_marginStart="@dimen/d_20"
            android:layout_marginTop="@dimen/d_5"
            android:background="@drawable/hat"/>

        <ImageView
            android:id="@+id/ImageView_fork"
            android:layout_width="@dimen/d_25"
            android:layout_height="@dimen/d_35"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginTop="@dimen/d_3"
            android:background="@drawable/fork"/>

    </LinearLayout>

    <TextView
        android:id="@+id/TextView_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/f_14"
        android:paddingTop="@dimen/d_10"
        android:paddingBottom="@dimen/d_20"
        android:paddingStart="@dimen/d_40"
        android:paddingEnd="@dimen/d_40"
        android:background="@drawable/horizontal_line_1" />

</android.widget.LinearLayout>

