<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/d_15"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d_15"
            android:orientation="vertical"
            android:padding="@dimen/d_5">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d_10"
                android:text="TextView" />

            <TextView
                android:id="@+id/followRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/FollowRequest" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_post_recycler_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="@dimen/d_10"
            android:layout_marginTop="@dimen/d_60">

            <Button
                android:id="@+id/btnApprove"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <Button
                android:id="@+id/btnReject"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:text="No" />
        </LinearLayout>

</androidx.cardview.widget.CardView>